<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
<style type="text/css">
	body {
		padding: 0px;
		margin: 0px;
		font-family: 'Cambay';
	}
	.divMaster {
		color: rgb(164, 235, 134);
		background-color: blue;
		border-radius: 5px;
		padding: 1%;
	}
	.divChildren {
		height: 80%;
		width: 90%;
		border-radius: 20px;
		color: rgb(164, 235, 134);
		padding: 5%;
		display: flex;
		text-align: center;
	}
	.divItem {
		padding: 10px;
	}	
	.divItem:hover {
		opacity: 0.9;
	}	
	.divCenter {
		border-radius: 5px;
		border-style:solid;
		margin-top: 1px;
		border-width: 1px;
		border-color: rgb(164, 235, 134);
		position: relative;
		height: 40%;
	}
	.divBotton {
		background-color: rgb(164, 235, 134);
		position: absolute;
		bottom: 1px;
		width: 100%;
		height: 10%;
	}
	
		
	@media only screen and (max-width: 450px) {
	    body {
	        background-color: white;
	    }
		.divChildren {
			display: table;
		}
		
	}	
	
</style>

</head>
<body>

	<div class="divAll">
		<div class="divTop">
			<div class="divMaster">
				<div class="divChildren">
					<div class="divItem">Item 1</div>
					<div class="divItem">Item 2</div>
					<div class="divItem">Item 3</div>
					<div class="divItem">Item 4</div>
					<div class="divItem">Item 5</div>
					<div class="divItem">Item 6</div>
				</div>
			</div>
		</div>
		<div class="divCenter">
		center		
		center
		center
		center		
		center
		center				
		</div>
		<div class="divBotton">botton</div>	
	</div>
</body>
</html>