<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	  .divMenu {background-color: blue;}
	  .divMenu:active {background-color: green;}
	  .divMenu:after {background-color: yellow;}
	  .divMenu:before {background-color: red;}
	  .divMenu:checked {background-color: red;}
	  .divMenu:disabled {background-color: gray;}
	  .divMenu:empty {background-color: aqua;}
	  .divMenu:enabled {background-color: teal;}
	  .divMenu:first-child {background-color: olive;}
	  .divMenu:first-letter {background-color: maroon;}
	  .divMenu:first-line {background-color: lime;}
	  .divMenu:first-of-type {background-color: orange;}
	  .divMenu:focus {background-color: fuchsia;}
	  .divMenu:hover div {background-color: purple;}
	  .divMenu:last-child {background-color: silver;}
	  .divMenu:last-of-type {background-color: captiontext;}
	  .divMenu:link {background-color: black;}
	  .divMenu:not() {background-color: black;}
	  .divMenu:nth-child() {background-color: black;}
	  .divMenu:nth-last-child() {background-color: black;}
	  .divMenu:nth-last-of-type() {background-color: black;}
	  .divMenu:only-child {background-color: black;}
	  .divMenu:only-of-type {background-color: black;}
	  .divMenu:root {background-color: black;}
	  .divMenu::selection {background-color: black;}
	  .divMenu:target {background-color: black;}
	  .divMenu:visited {background-color: red;}
  </style>
</head>
<body>
	<div class="divMaster">
		div	
		<p>Painel</p>
	
	</div>
</body>
</html>
